== README

*Create Models

rails g model FeedbackForm feel:integer top:integer bottom:integer shoes:integer hands:integer head:integer eyes:integer ears:integer neck:integer

rails g model WhatToBring weather:string top:integer bottom:integer shoes:integer hands:integer head:integer eyes:integer ears:integer neck:integer

rails g model DayWeather date:integer temp:integer sky:string precipitation:integer wind:integer humidity:integer location:string


*Add References

rails g migration AddDayWeatherRefToFeedbackForms day_weather:references

rails g migration AddWhatToBringRefToFeedbackForms what_to_bring:references

rails g migration AddUserToFeedbackForms user:references

<DONT EXECUTE>rails g migration add_bring_to_what_to_brings bring:integer   //for some reason this isn’t working

rails g migration add_name_to_users name:string

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
